PowerWallet/MainWindow.xaml

<controls:NiceWindow x:Class="PowerWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PowerWallet.Controls"
        xmlns:mvvm="clr-namespace:PowerWallet.ViewModel"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PowerWallet"
        Title="Power Wallet"
        Caption="{x:Static local:App.Caption}"                     
                     >
    <controls:NiceWindow.CommandBindings>
        <CommandBinding Command="{x:Static NavigationCommands.Search}" Executed="Search_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:PowerCommands.NewWallet}" Executed="NewWallet_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:PowerCommands.OpenWallet}" Executed="OpenWallet_Executed"></CommandBinding>
    </controls:NiceWindow.CommandBindings>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" >
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="_Wallet" Command="{x:Static local:PowerCommands.NewWallet}">
                        </MenuItem>
                        <MenuItem Header="_Transaction"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" x:Name="viewMenu">
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="Reset layout" Click="ResetLayout_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ad:DockingManager x:Name="dockManager" DockPanel.Dock="Top">
                <ad:LayoutRoot>
                    <ad:LayoutPanel Orientation="Horizontal">
                        <ad:LayoutDocumentPane DockHeight="1.618*">
                            <ad:LayoutDocument Title="Donation" ContentId="Donation">
                                <mvvm:Donation></mvvm:Donation>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument x:Name="search" Title="Search" ContentId="Search">
                                <mvvm:SearchView></mvvm:SearchView>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutPanel>
                </ad:LayoutRoot>
            </ad:DockingManager>
        </DockPanel>
        <StatusBar 
            x:Name="statusBar"
            Grid.Row="1"
            Height="25"  
            Background="White"  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Grid>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Success}"
                        Source="/PowerWallet;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18" Stretch="UniformToFill"/>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Error}"
                        Source="/PowerWallet;component/Images/Remove.png" Height="18" Width="18" Stretch="UniformToFill"></Image>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Loading}"
                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/PowerWallet;component/Images/Loader.gif" Width="18" Height="18" Stretch="UniformToFill"></Image>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Message}"></StatusBarItem>
        </StatusBar>
        <controls:CustomWindowContainer x:Name="windowsContainer"  Background="#79D3D3D3">
        </controls:CustomWindowContainer>
    </Grid>
</controls:NiceWindow>
