PowerWallet/MainWindow.xaml

<controls:NiceWindow x:Class="PowerWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PowerWallet.Controls"
        xmlns:mvvm="clr-namespace:PowerWallet.ViewModel"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PowerWallet"
        Title="Power Wallet"
        Caption="{x:Static local:App.Caption}"                     
                     >
    <controls:NiceWindow.CommandBindings>
        <CommandBinding Command="{x:Static NavigationCommands.Search}" Executed="Search_Executed"></CommandBinding>
    </controls:NiceWindow.CommandBindings>
    <DockPanel LastChildFill="True" x:Name="root">
        <StatusBar Height="25"  DataContext="{Binding Status}" Background="White"  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Grid>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Success}"
                        Source="/PowerWallet;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18" Stretch="UniformToFill"/>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Error}"
                        Source="/PowerWallet;component/Images/Remove.png" Height="18" Width="18" Stretch="UniformToFill"></Image>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Loading}"
                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/PowerWallet;component/Images/Loader.gif" Width="18" Height="18" Stretch="UniformToFill"></Image>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Message}"></StatusBarItem>
        </StatusBar>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Wallet">
                    </MenuItem>
                    <MenuItem Header="_Transaction"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" x:Name="viewMenu">
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Reset layout" Click="ResetLayout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="dockManager" DockPanel.Dock="Top">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <ad:LayoutAnchorablePane DockHeight="1*">
                            <ad:LayoutAnchorable Title="Coins" ContentId="Coins">
                                <mvvm:CoinPane></mvvm:CoinPane>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockHeight="1*">
                            <ad:LayoutAnchorable Title="Wallets" ContentId="Wallets">
                                <mvvm:WalletsView></mvvm:WalletsView>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Donation" ContentId="Donation">
                            <mvvm:Donation></mvvm:Donation>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument x:Name="search" Title="Search" ContentId="Search">
                            <mvvm:SearchView></mvvm:SearchView>
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                    <ad:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <ad:LayoutAnchorablePane DockHeight="1.618*">
                            <ad:LayoutAnchorable Title="Properties" ContentId="Properties">
                                <toolkit:PropertyGrid x:Name="propertyGrid"
                                                      ShowTitle="False"
                                                      ShowSummary="False"
                                                      NameColumnWidth="80"></toolkit:PropertyGrid>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane  DockHeight="1*">
                            <ad:LayoutAnchorable Title="Server" ContentId="Server">
                                <toolkit:PropertyGrid 
                                x:Name="serverGrid" 
                                ShowSearchBox="False"
                                ShowSortOptions="False"
                                ShowSummary="False"
                                ShowPreview="False"
                                ShowTitle="False"
                                NameColumnWidth="80">
                                </toolkit:PropertyGrid>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</controls:NiceWindow>
