PowerWallet/ViewModel/AddressesView.xaml

<UserControl x:Class="PowerWallet.ViewModel.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PowerWallet.Controls"
            xmlns:mvvm="clr-namespace:PowerWallet.ViewModel"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:local="clr-namespace:PowerWallet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="root" LastChildFill="True">
        <grid:DataGridControl x:Name="grid" 
                            ItemsSource="{Binding Addresses}"
                            SelectionChanged="grid_SelectionChanged"
                            DockPanel.Dock="Bottom"
                            ReadOnly="True" AutoCreateColumns="False">
            <grid:DataGridControl.View>
                <grid:TableView  
                    UseDefaultHeadersFooters="True"
                    ColumnStretchMode="Last"
                    ShowRowSelectorPane="False">
                </grid:TableView>
            </grid:DataGridControl.View>
            <grid:DataGridControl.Columns>
                <grid:Column Title="Address" FieldName="Address">
                </grid:Column>
                <grid:Column Title="Keyset" FieldName="Keyset">
                </grid:Column>
                <grid:Column Title="Path" FieldName="Path">
                </grid:Column>
            </grid:DataGridControl.Columns>
        </grid:DataGridControl>
    </DockPanel>
</UserControl>
