PowerWallet/ViewModel/CoinPane.xaml

<UserControl x:Class="PowerWallet.ViewModel.CoinPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:controls="clr-namespace:PowerWallet.Controls"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:local="clr-namespace:PowerWallet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="coins">
        <DockPanel.CommandBindings>
            <CommandBinding Command="NavigationCommands.Refresh" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        </DockPanel.CommandBindings>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button DockPanel.Dock="Right" Command="NavigationCommands.Refresh">Refresh</Button>
            <toolkit:WatermarkTextBox 
                                    Watermark="Search here for wallet or address"
                                    Text="{Binding SearchedCoins, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ></toolkit:WatermarkTextBox>
        </DockPanel>
        <grid:DataGridControl x:Name="grid" 
                                                      ItemsSource="{Binding Coins}" 
                                                      DockPanel.Dock="Bottom"
                                                      ReadOnly="True" AutoCreateColumns="False">
            <grid:DataGridControl.View>
                <grid:TableView  UseDefaultHeadersFooters="True">
                </grid:TableView>
            </grid:DataGridControl.View>
            <grid:DataGridControl.Columns>
                <grid:UnboundColumn FieldName="." Width="24">
                    <grid:UnboundColumn.CellContentTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Source="/PowerWallet;component/Images/coin.png"></Image>
                        </DataTemplate>
                    </grid:UnboundColumn.CellContentTemplate>
                </grid:UnboundColumn>
                <grid:Column Title="Owner" FieldName="Owner">
                </grid:Column>
                <grid:Column Title="Value" FieldName="Value">
                </grid:Column>
                <grid:Column Title="Confirmations" FieldName="Confirmations">
                </grid:Column>
            </grid:DataGridControl.Columns>
        </grid:DataGridControl>
    </DockPanel>
</UserControl>
