PowerWallet/ViewModel/CoinPane.xaml

<UserControl x:Class="PowerWallet.ViewModel.CoinPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:controls="clr-namespace:PowerWallet.Controls"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:local="clr-namespace:PowerWallet"
             xmlns:mvvm="clr-namespace:PowerWallet.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="coins">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button DockPanel.Dock="Right" 
                    Command="NavigationCommands.Refresh" 
                    Style="{DynamicResource IconButton}">
                <Image Source="/PowerWallet;component/Images/112_RefreshArrow_Green_32x32_72.png"></Image>
            </Button>
            <toolkit:WatermarkTextBox 
                                    local:AttachedProperties.CommandOnTextChanged="{Binding Search}"
                                    Watermark="Search here for wallet or address"
                                    Text="{Binding SearchedCoins, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ></toolkit:WatermarkTextBox>
        </DockPanel>
        <grid:DataGridControl x:Name="grid" 
                            ItemsSource="{Binding Coins}"
                            DockPanel.Dock="Bottom"
                            ReadOnly="True" AutoCreateColumns="False">
            <grid:DataGridControl.InputBindings>
                <KeyBinding Command="NavigationCommands.Refresh" Gesture="F5"></KeyBinding>
            </grid:DataGridControl.InputBindings>
            <grid:DataGridControl.View>
                <grid:TableView  
                    UseDefaultHeadersFooters="True"
                    ColumnStretchMode="Last"
                    ShowRowSelectorPane="False">
                </grid:TableView>
            </grid:DataGridControl.View>
            <grid:DataGridControl.Columns>
                <grid:Column FieldName="." Title="Type" Width="24">
                    <grid:Column.GroupDescription>
                        <PropertyGroupDescription PropertyName="Type"></PropertyGroupDescription>
                    </grid:Column.GroupDescription>
                    <grid:Column.CellContentTemplate>
                        <DataTemplate>
                            <mvvm:CoinView></mvvm:CoinView>
                        </DataTemplate>
                    </grid:Column.CellContentTemplate>
                </grid:Column>
                <grid:Column Title="Value" Width="80" FieldName="Value">
                </grid:Column>
                <grid:Column Title="Confirmations" Width="50" FieldName="Confirmations">
                </grid:Column>
                <grid:Column Title="Owner" FieldName="Owner">
                </grid:Column>
            </grid:DataGridControl.Columns>
        </grid:DataGridControl>
    </DockPanel>
</UserControl>
