PowerWallet/ViewModel/WalletsView.xaml

<UserControl x:Class="PowerWallet.ViewModel.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PowerWallet.Controls"
            xmlns:mvvm="clr-namespace:PowerWallet.ViewModel"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:local="clr-namespace:PowerWallet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:PowerCommands.AddKeySet" Executed="AddKeySet_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <DockPanel x:Name="root" LastChildFill="True">
        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button 
                Style="{StaticResource IconButton}" Command="{x:Static local:PowerCommands.OpenWallet}">
                <Image Source="/PowerWallet;component/Images/Open_6529.png" Height="18" Width="18"></Image>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{x:Static local:PowerCommands.NewWallet}">
                <Image Source="/PowerWallet;component/Images/Add.png" Height="18" Width="18"></Image>
            </Button>
            <Button 
                    Command="NavigationCommands.Refresh" 
                    Style="{DynamicResource IconButton}">
                <Image 
                    Height="18" Width="18"
                    Source="/PowerWallet;component/Images/112_RefreshArrow_Green_32x32_72.png"></Image>
            </Button>
        </StackPanel>
        <TreeView 
                  x:Name="tree"
                  ItemsSource="{Binding Wallets}" 
                  DockPanel.Dock="Bottom"
                  SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.InputBindings>
                <KeyBinding Command="NavigationCommands.Refresh" Key="F5"></KeyBinding>
            </TreeView.InputBindings>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add keyset" Command="local:PowerCommands.AddKeySet" CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Wallet_MouseDoubleClick"></EventSetter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding KeySets}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Generate new address" Command="{Binding Generate}"></MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
