Metaco.Trader/MainWindow.xaml

<controls:NiceWindow x:Class="Metaco.Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Metaco.Trader.Controls"
        xmlns:mvvm="clr-namespace:Metaco.Trader.ViewModel"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Metaco.Trader"
        Title="Power Wallet"
        Caption="{x:Static local:App.Caption}"                     
                     >
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" >
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="_Wallet" Command="{x:Static local:PowerCommands.NewWallet}">
                        </MenuItem>
                        <MenuItem Header="_Transaction"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="restart"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View" x:Name="viewMenu">
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="Reset layout" Click="ResetLayout_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ad:DockingManager x:Name="dockManager" DockPanel.Dock="Top">
            </ad:DockingManager>
        </DockPanel>
        <StatusBar 
            x:Name="statusBar"
            Grid.Row="1"
            Height="25"  
            Background="White"  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Grid>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Success}"
                        Source="/Metaco.Trader;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18" Stretch="UniformToFill"/>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Error}"
                        Source="/Metaco.Trader;component/Images/Remove.png" Height="18" Width="18" Stretch="UniformToFill"></Image>
                    <Image 
                        Visibility="{Binding State, Converter={StaticResource EqualsToVisibility}, ConverterParameter=Loading}"
                        gif:ImageBehavior.AnimatedSource="pack://application:,,,/Metaco.Trader;component/Images/Loader.gif" Width="18" Height="18" Stretch="UniformToFill"></Image>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Message}"></StatusBarItem>
        </StatusBar>
        <controls:CustomWindowContainer x:Name="windowsContainer"  Background="#79D3D3D3">
        </controls:CustomWindowContainer>
    </Grid>
</controls:NiceWindow>
