Metaco.Trader/ViewModel/AddressDesigner.xaml

<UserControl x:Class="PowerWallet.ViewModel.AddressDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:PowerWallet.Controls"
             xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             xmlns:local="clr-namespace:PowerWallet"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel VerticalAlignment="Center" x:Name="root">
        <toolkit:AutoSelectTextBox 
            FontSize="15"
            Text="{Binding QrCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="250"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"></toolkit:AutoSelectTextBox>
        <!--<Image 
            DockPanel.Dock="Top"
            Stretch="None"
            Source="/PowerWallet;component/Images/QRDonation.png"></Image>-->
        <Grid DockPanel.Dock="Top">
            <qr:QrCodeGeoControl 
                             RenderOptions.EdgeMode="Aliased"
                             QuietZoneModule="Zero"
                             ErrorCorrectLevel="H"
                             Width="200" Height="200" Margin="10"
                             Text="{Binding QrCode}" ></qr:QrCodeGeoControl>
            <Image Source="/PowerWallet;component/Images/BC_Logo_.png" Height="64">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Image.Effect>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
