Metaco.Trader/ViewModel/Donation.xaml

<UserControl x:Class="Metaco.Trader.ViewModel.Donation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaco.Trader"
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:Metaco.Trader.Controls"
             xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel VerticalAlignment="Center">
        <toolkit:AutoSelectTextBox 
            FontSize="15"
            Text="15sYbVpRh6dyWycZMwPdxJWD4xbfxReeHe"
            IsReadOnly="True"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"></toolkit:AutoSelectTextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock 
                x:Name="awesomebox"
            Text="Every Satoshi sent, a kitten is saved"
            FontFamily="Segoe UI"
            FontSize="15"
            >
            </TextBlock>
            <Button Margin="10,0,0,0" Click="Button_Click" ToolTip="More awesomeness" Style="{StaticResource IconButton}">
                <Image Height="18" Width="18" Source="/Metaco.Trader;component/Images/112_RefreshArrow_Green_32x32_72.png"></Image>
            </Button>
        </StackPanel>
        <!--<Image 
            DockPanel.Dock="Top"
            Stretch="None"
            Source="/Metaco.Trader;component/Images/QRDonation.png"></Image>-->
        <Grid DockPanel.Dock="Top">
            <qr:QrCodeGeoControl 
                             RenderOptions.EdgeMode="Aliased"
                             QuietZoneModule="Zero"
                             ErrorCorrectLevel="H"
                             Width="200" Height="200" Margin="10"
                             Text="15sYbVpRh6dyWycZMwPdxJWD4xbfxReeHe" ></qr:QrCodeGeoControl>
            <Image Source="/Metaco.Trader;component/Images/BC_Logo_.png" Height="64">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Image.Effect>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
