Metaco.Trader/ViewModel/NewKeySetWindow.xaml

<controls:ActionWindow x:Class="Metaco.Trader.ViewModel.NewKeySetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  xmlns:controls="clr-namespace:Metaco.Trader.Controls"
            xmlns:mvvm="clr-namespace:Metaco.Trader.ViewModel"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Metaco.Trader"
             Width="200"
            Command="{Binding}"
            Caption="New Keyset">
    <StackPanel>
        <StackPanel>
            <controls:Field Label="Name">
                <toolkit:WatermarkTextBox x:Name="FocusBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Watermark="Enter keyset name"></toolkit:WatermarkTextBox>
            </controls:Field>
            <controls:Field Label="Signatures">
                <toolkit:IntegerUpDown Minimum="1" Maximum="20" Value="{Binding SignatureCount}"></toolkit:IntegerUpDown>
            </controls:Field>
            <controls:Field Label="Path">
                <toolkit:WatermarkTextBox Text="{Binding KeyPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Watermark="Optional, The path of derivation (ex: '1/2/3')"></toolkit:WatermarkTextBox>
            </controls:Field>
            <controls:Field Label="Keys">
                <toolkit:IntegerUpDown Minimum="1" Maximum="20" Value="{Binding KeyCount}"></toolkit:IntegerUpDown>
            </controls:Field>
            <ItemsControl ItemsSource="{Binding ExtPubKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Field Label="{Binding FieldName}">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" 
                                        Command="{Binding Generate}"
                                        ToolTip="Generate a new key">
                                    <Image Source="/Metaco.Trader;component/Images/Add.png" Height="18" Width="18"/>
                                </Button>
                                <toolkit:WatermarkTextBox 
                                    DockPanel.Dock="Left"
                                    Watermark="Enter the HD pubkey" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></toolkit:WatermarkTextBox>
                            </DockPanel>
                        </controls:Field>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button HorizontalAlignment="Stretch" 
                Style="{StaticResource IconButton}"
                Command="local:MetacoCommands.Execute"
                >
            <Image Source="/Metaco.Trader;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18"/>
        </Button>
    </StackPanel>
</controls:ActionWindow>
