Metaco.Trader/ViewModel/OpenWalletWindow.xaml

<controls:ActionWindow x:Class="Metaco.Trader.ViewModel.OpenWalletWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  xmlns:controls="clr-namespace:Metaco.Trader.Controls"
            xmlns:mvvm="clr-namespace:Metaco.Trader.ViewModel"
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:grid="http://schemas.xceed.com/wpf/xaml/datagrid"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Metaco.Trader"
             Width="200"
                       Command="{Binding}"
                     Caption="Open Wallet">
    <StackPanel>
        <StackPanel>
            <controls:Field Label="Name">
                <toolkit:WatermarkTextBox x:Name="FocusBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Watermark="Enter wallet name"></toolkit:WatermarkTextBox>
            </controls:Field>
        </StackPanel>
        <Button HorizontalAlignment="Stretch" 
                Style="{StaticResource IconButton}"
                Command="local:PowerCommands.Execute"
                >
            <Image Source="/Metaco.Trader;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18"/>
        </Button>
    </StackPanel>
</controls:ActionWindow>
